GifRecorder/Views/MainWindow.xaml

<Window x:Class="GifRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifRecorder"
        mc:Ignorable="d"
        Title="Gif Screen Recorder" Foreground="AliceBlue" Height="210" Width="230" Background="Azure" ResizeMode="NoResize" Icon="/GifRecorder;component/Resources/cmkicon.ico">
    <Grid x:Name="MenuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Width="160">Aufnahmezeit in Sekunden:</Label>
                <TextBox x:Name="Seconds" Text="5" TextAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Width="110">Bilder pro Sekunde:</Label>
                <TextBox x:Name="FPS" Text="4" TextAlignment="Center" HorizontalAlignment="Right" Width="40"  Height="18"/>
                <Button Click="Button_Click3" Margin="5,0">Optionen</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Width="75">Dateiname:</Label>
                <Button x:Name="AusgabedateiAnzeigen" Click="Button_Click_2" Width="139" IsEnabled="False">Ausgabedatei anzeigen</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FileName" Text="Aufnahme1" TextAlignment="Right" Width="119" Height="18"></TextBox>
                <RadioButton x:Name="Png" GroupName="Format" Content=".png" Width="45" IsChecked="True"/>
                <RadioButton GroupName="Format" Content=".gif" Width="45"/>
            </StackPanel>
            <Button x:Name="StartStopButton" Click="Button_Click">Start</Button>
            <Button Click="Button_Click_1">Bildschirmausschnitt wählen</Button>
            <Label x:Name="Status" Content="Startbereit" HorizontalAlignment="Center"></Label>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="8" Visibility="{Binding Visible}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="2">
            <Label>Filteroptionen:</Label>
            <RadioButton x:Name="Option1" GroupName="Option" Content="Jedes Bild rendern" Width="180" IsChecked="{Binding Path=O1, Mode=OneWayToSource}"/>
            <RadioButton x:Name="Option2" GroupName="Option" Content="Nur Änderungen rendern" Width="180" IsChecked="{Binding Path=O2, Mode=OneWayToSource, FallbackValue=true}"/>
            <RadioButton x:Name="Option3" GroupName="Option" Content="Nur jeden 4. Pixel prüfen" Width="180" IsChecked="{Binding Path=O3, Mode=OneWayToSource}"/>
            <Label>Arbeitsweise:</Label>
            <RadioButton x:Name="Option4" GroupName="Option2" Content="Bildverarbeitung zur Laufzeit" Width="180" IsChecked="{Binding Path=O4, Mode=OneWayToSource}"/>
            <RadioButton x:Name="Option5" GroupName="Option2" Content="Spätere Bildverarbeitung(RAM)" Width="180" IsChecked="{Binding Path=O5, Mode=OneWayToSource}"/>
            <RadioButton x:Name="Option6" GroupName="Option2" Content="Spätere Bildverarbeitung(HD)" Width="180" IsChecked="{Binding Path=O6, Mode=OneWayToSource, FallbackValue=true}"/>
        </StackPanel>
    </Grid>
</Window>
