GifRecorder/Views/MainWindow.xaml

<Window x:Class="GifRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifRecorder"
        mc:Ignorable="d"
        Title="Gif Screen Recorder" Foreground="AliceBlue" Height="210" Width="230" Background="Azure" ResizeMode="NoResize" Icon="/GifRecorder;component/Resources/cmkicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Width="160">Aufnahmezeit in Sekunden:</Label>
                <TextBox x:Name="Seconds" Text="10" TextAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Width="160">Bilder pro Sekunde:</Label>
                <TextBox x:Name="FPS" Text="10" TextAlignment="Center" HorizontalAlignment="Right" Width="40"  Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Width="75">Dateiname:</Label>
                <Button x:Name="AusgabedateiAnzeigen" Click="Button_Click_2" Width="139" IsEnabled="False">Ausgabedatei anzeigen</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FileName" Text="Aufnahme1" TextAlignment="Right" Width="150" Height="18"></TextBox>
                <Label Foreground="Gray">.gif</Label>
            </StackPanel>
            <Button x:Name="StartStopButton" Click="Button_Click">Start</Button>
            <Button Click="Button_Click_1">Bildschirmausschnitt wählen</Button>
            <Label x:Name="Status" Content="Startbereit" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
